2020-01-19T09:14:22.441695+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-01-19T09:14:22.441790+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-01-19T09_14_22_429Z-debug.log
2020-01-19T09:14:22.489074+00:00 heroku[web.1]: Process exited with status 1
2020-01-19T09:22:01.000000+00:00 app[api]: Build started by user peterhome12@protonmail.com
2020-01-19T09:22:20.215694+00:00 app[api]: Deploy 389116ef by user peterhome12@protonmail.com
2020-01-19T09:22:20.672846+00:00 heroku[web.1]: State changed from crashed to starting
2020-01-19T09:22:20.215694+00:00 app[api]: Release v6 created by user peterhome12@protonmail.com
2020-01-19T09:22:21.000000+00:00 app[api]: Build succeeded
2020-01-19T09:22:22.825221+00:00 heroku[web.1]: Starting process with command `npm start`
2020-01-19T09:22:25.605904+00:00 heroku[web.1]: State changed from starting to crashed
2020-01-19T09:22:25.589958+00:00 heroku[web.1]: Process exited with status 1
2020-01-19T09:22:25.404627+00:00 app[web.1]: 
2020-01-19T09:22:25.404654+00:00 app[web.1]: > be-nc-news@1.0.0 start /app
2020-01-19T09:22:25.404656+00:00 app[web.1]: > node listen.js
2020-01-19T09:22:25.404658+00:00 app[web.1]: 
2020-01-19T09:22:25.487577+00:00 app[web.1]: /app/listen.js:3
2020-01-19T09:22:25.487581+00:00 app[web.1]: app.listen(PORT, () => console.log(`Listening on ${PORT}...`));
2020-01-19T09:22:25.487583+00:00 app[web.1]: ^
2020-01-19T09:22:25.487585+00:00 app[web.1]: 
2020-01-19T09:22:25.487587+00:00 app[web.1]: ReferenceError: app is not defined
2020-01-19T09:22:25.487589+00:00 app[web.1]: at Object.<anonymous> (/app/listen.js:3:1)
2020-01-19T09:22:25.487591+00:00 app[web.1]: at Module._compile (internal/modules/cjs/loader.js:955:30)
2020-01-19T09:22:25.487593+00:00 app[web.1]: at Object.Module._extensions..js (internal/modules/cjs/loader.js:991:10)
2020-01-19T09:22:25.487596+00:00 app[web.1]: at Module.load (internal/modules/cjs/loader.js:811:32)
2020-01-19T09:22:25.487598+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:723:14)
2020-01-19T09:22:25.487600+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:1043:10)
2020-01-19T09:22:25.487619+00:00 app[web.1]: at internal/main/run_main_module.js:17:11
2020-01-19T09:22:25.500721+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-01-19T09:22:25.501154+00:00 app[web.1]: npm ERR! errno 1
2020-01-19T09:22:25.503673+00:00 app[web.1]: npm ERR! be-nc-news@1.0.0 start: `node listen.js`
2020-01-19T09:22:25.504069+00:00 app[web.1]: npm ERR! Exit status 1
2020-01-19T09:22:25.504332+00:00 app[web.1]: npm ERR!
2020-01-19T09:22:25.504510+00:00 app[web.1]: npm ERR! Failed at the be-nc-news@1.0.0 start script.
2020-01-19T09:22:25.504688+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-01-19T09:22:25.514701+00:00 app[web.1]: 
2020-01-19T09:22:25.515006+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-01-19T09:22:25.515187+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-01-19T09_22_25_506Z-debug.log
2020-01-19T09:22:32.039729+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=heroku-my-data.herokuapp.com request_id=0a8b5105-b8f9-480e-a843-70fbc048aa9e fwd="88.145.218.222" dyno= connect= service= status=503 bytes= protocol=https
2020-01-19T09:22:33.005539+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=heroku-my-data.herokuapp.com request_id=de0c8c2f-ecc7-42ce-bc43-b9405cc1f32f fwd="88.145.218.222" dyno= connect= service= status=503 bytes= protocol=https
2020-01-19T09:48:41.203593+00:00 heroku[web.1]: State changed from crashed to starting
2020-01-19T09:48:43.698801+00:00 heroku[web.1]: Starting process with command `npm start`
2020-01-19T09:48:46.501077+00:00 heroku[web.1]: State changed from starting to crashed
2020-01-19T09:48:46.480109+00:00 heroku[web.1]: Process exited with status 1
2020-01-19T09:48:46.273558+00:00 app[web.1]: 
2020-01-19T09:48:46.273588+00:00 app[web.1]: > be-nc-news@1.0.0 start /app
2020-01-19T09:48:46.273590+00:00 app[web.1]: > node listen.js
2020-01-19T09:48:46.273592+00:00 app[web.1]: 
2020-01-19T09:48:46.373308+00:00 app[web.1]: /app/listen.js:3
2020-01-19T09:48:46.373312+00:00 app[web.1]: app.listen(PORT, () => console.log(`Listening on ${PORT}...`));
2020-01-19T09:48:46.373314+00:00 app[web.1]: ^
2020-01-19T09:48:46.373316+00:00 app[web.1]: 
2020-01-19T09:48:46.373318+00:00 app[web.1]: ReferenceError: app is not defined
2020-01-19T09:48:46.373320+00:00 app[web.1]: at Object.<anonymous> (/app/listen.js:3:1)
2020-01-19T09:48:46.373322+00:00 app[web.1]: at Module._compile (internal/modules/cjs/loader.js:955:30)
2020-01-19T09:48:46.373332+00:00 app[web.1]: at Object.Module._extensions..js (internal/modules/cjs/loader.js:991:10)
2020-01-19T09:48:46.373334+00:00 app[web.1]: at Module.load (internal/modules/cjs/loader.js:811:32)
2020-01-19T09:48:46.373337+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:723:14)
2020-01-19T09:48:46.373339+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:1043:10)
2020-01-19T09:48:46.373341+00:00 app[web.1]: at internal/main/run_main_module.js:17:11
2020-01-19T09:48:46.386731+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-01-19T09:48:46.387115+00:00 app[web.1]: npm ERR! errno 1
2020-01-19T09:48:46.388372+00:00 app[web.1]: npm ERR! be-nc-news@1.0.0 start: `node listen.js`
2020-01-19T09:48:46.388482+00:00 app[web.1]: npm ERR! Exit status 1
2020-01-19T09:48:46.388661+00:00 app[web.1]: npm ERR!
2020-01-19T09:48:46.388741+00:00 app[web.1]: npm ERR! Failed at the be-nc-news@1.0.0 start script.
2020-01-19T09:48:46.388850+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-01-19T09:48:46.403421+00:00 app[web.1]: 
2020-01-19T09:48:46.403703+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-01-19T09:48:46.403878+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-01-19T09_48_46_389Z-debug.log
2020-01-19T10:08:31.570011+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=heroku-my-data.herokuapp.com request_id=c2a1630c-5b51-47ed-b038-47f1092ece0e fwd="88.145.218.222" dyno= connect= service= status=503 bytes= protocol=https
2020-01-19T10:18:47.180130+00:00 heroku[web.1]: State changed from crashed to starting
2020-01-19T10:18:49.248928+00:00 heroku[web.1]: Starting process with command `npm start`
2020-01-19T10:18:51.294979+00:00 heroku[web.1]: State changed from starting to crashed
2020-01-19T10:18:51.152545+00:00 app[web.1]: 
2020-01-19T10:18:51.152573+00:00 app[web.1]: > be-nc-news@1.0.0 start /app
2020-01-19T10:18:51.152576+00:00 app[web.1]: > node listen.js
2020-01-19T10:18:51.152578+00:00 app[web.1]: 
2020-01-19T10:18:51.209086+00:00 app[web.1]: /app/listen.js:3
2020-01-19T10:18:51.209090+00:00 app[web.1]: app.listen(PORT, () => console.log(`Listening on ${PORT}...`));
2020-01-19T10:18:51.209093+00:00 app[web.1]: ^
2020-01-19T10:18:51.209095+00:00 app[web.1]: 
2020-01-19T10:18:51.209098+00:00 app[web.1]: ReferenceError: app is not defined
2020-01-19T10:18:51.209101+00:00 app[web.1]: at Object.<anonymous> (/app/listen.js:3:1)
2020-01-19T10:18:51.209104+00:00 app[web.1]: at Module._compile (internal/modules/cjs/loader.js:955:30)
2020-01-19T10:18:51.209106+00:00 app[web.1]: at Object.Module._extensions..js (internal/modules/cjs/loader.js:991:10)
2020-01-19T10:18:51.209108+00:00 app[web.1]: at Module.load (internal/modules/cjs/loader.js:811:32)
2020-01-19T10:18:51.209110+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:723:14)
2020-01-19T10:18:51.209112+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:1043:10)
2020-01-19T10:18:51.209114+00:00 app[web.1]: at internal/main/run_main_module.js:17:11
2020-01-19T10:18:51.215389+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-01-19T10:18:51.215620+00:00 app[web.1]: npm ERR! errno 1
2020-01-19T10:18:51.216662+00:00 app[web.1]: npm ERR! be-nc-news@1.0.0 start: `node listen.js`
2020-01-19T10:18:51.216771+00:00 app[web.1]: npm ERR! Exit status 1
2020-01-19T10:18:51.216889+00:00 app[web.1]: npm ERR!
2020-01-19T10:18:51.216979+00:00 app[web.1]: npm ERR! Failed at the be-nc-news@1.0.0 start script.
2020-01-19T10:18:51.217075+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-01-19T10:18:51.224107+00:00 app[web.1]: 
2020-01-19T10:18:51.224251+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-01-19T10:18:51.224337+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-01-19T10_18_51_217Z-debug.log
2020-01-19T10:18:51.277312+00:00 heroku[web.1]: Process exited with status 1
