
> be-nc-news@1.0.0 test /Users/kevincostello/Northcoders/Backend/be-nc-news
> mocha spec/app.spec.js

topicsRouter
usersRouter
articlesRouter
commentsRouter


  /api
    /articles
      /:article_id/comments
test
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller comment
im in the models - post
Am I in the post then?
test response is {
  comment: {
    comment_id: 19,
    author: 'butter_bridge',
    article_id: 1,
    votes: 0,
    created_at: '2020-01-20T09:12:51.949Z',
    body: 'This is a comment'
  },
  msg: 'Your comment was posted on the article'
}
        ✓ POSTS a comment with status code of 201 when passed an object containing the comment (43ms)
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller comment
im in the models - post
In 4 parameter error handler error: null value in column "author" violates not-null constraint
    at Connection.parseE (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:604:13)
    at Connection.parseMessage (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:403:19)
    at Socket.<anonymous> (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:123:22)
    at Socket.emit (events.js:210:5)
    at addChunk (_stream_readable.js:308:12)
    at readableAddChunk (_stream_readable.js:289:11)
    at Socket.Readable.push (_stream_readable.js:223:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:182:23) {
  name: 'error',
  length: 224,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (19, null, 1, 0, 2020-01-20 09:12:52.132555+00, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'comments',
  column: 'author',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1974',
  routine: 'ExecConstraints'
}
        ✓ POSTS a comment with status code of 400 when passed an object not containing any keys
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller comment
im in the models - post
In 4 parameter error handler error: null value in column "author" violates not-null constraint
    at Connection.parseE (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:604:13)
    at Connection.parseMessage (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:403:19)
    at Socket.<anonymous> (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:123:22)
    at Socket.emit (events.js:210:5)
    at addChunk (_stream_readable.js:308:12)
    at readableAddChunk (_stream_readable.js:289:11)
    at Socket.Readable.push (_stream_readable.js:223:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:182:23) {
  name: 'error',
  length: 237,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (19, null, 1, 0, 2020-01-20 09:12:52.357506+00, This is a comment).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'comments',
  column: 'author',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1974',
  routine: 'ExecConstraints'
}
        ✓ POSTS a comment with status code of 400 when passed an object not containing the username
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller comment
im in the models - post
In 4 parameter error handler error: null value in column "body" violates not-null constraint
    at Connection.parseE (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:604:13)
    at Connection.parseMessage (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:403:19)
    at Socket.<anonymous> (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:123:22)
    at Socket.emit (events.js:210:5)
    at addChunk (_stream_readable.js:308:12)
    at readableAddChunk (_stream_readable.js:289:11)
    at Socket.Readable.push (_stream_readable.js:223:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:182:23) {
  name: 'error',
  length: 229,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (19, butter_bridge, 1, 0, 2020-01-20 09:12:52.546687+00, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'comments',
  column: 'body',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1974',
  routine: 'ExecConstraints'
}
        ✓ POSTS a comment with status code of 400 when passed an object not containing the body
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller comment
im in the models - post
In 4 parameter error handler error: insert or update on table "comments" violates foreign key constraint "comments_article_id_foreign"
    at Connection.parseE (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:604:13)
    at Connection.parseMessage (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:403:19)
    at Socket.<anonymous> (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:123:22)
    at Socket.emit (events.js:210:5)
    at addChunk (_stream_readable.js:308:12)
    at readableAddChunk (_stream_readable.js:289:11)
    at Socket.Readable.push (_stream_readable.js:223:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:182:23) {
  name: 'error',
  length: 274,
  severity: 'ERROR',
  code: '23503',
  detail: 'Key (article_id)=(100) is not present in table "articles".',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'comments',
  column: undefined,
  dataType: undefined,
  constraint: 'comments_article_id_foreign',
  file: 'ri_triggers.c',
  line: '2474',
  routine: 'ri_ReportViolation'
}
        ✓ POSTS a status code of 404 when the passed article_id is not on the database
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller get comments by article id
In selectCommentsByArticleId
im in the models
comments: [
  {
    comment_id: 13,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2005-11-25T12:36:03.389Z,
    body: 'Fruit pastilles'
  },
  {
    comment_id: 3,
    author: 'icellusedkars',
    article_id: 1,
    votes: 100,
    created_at: 2015-11-23T12:36:03.389Z,
    body: 'Replacing the quiet elegance of the dark suit and tie with the casual indifference of these muted earth tones is a form of fashion suicide, but, uh, call me crazy — onyou it works.'
  },
  {
    comment_id: 4,
    author: 'icellusedkars',
    article_id: 1,
    votes: -100,
    created_at: 2014-11-23T12:36:03.389Z,
    body: ' I carry a log — yes. Is it funny to you? It is not to me.'
  },
  {
    comment_id: 5,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2013-11-23T12:36:03.389Z,
    body: 'I hate streaming noses'
  },
  {
    comment_id: 6,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2012-11-23T12:36:03.389Z,
    body: 'I hate streaming eyes even more'
  },
  {
    comment_id: 7,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2011-11-24T12:36:03.389Z,
    body: 'Lobster pot'
  },
  {
    comment_id: 8,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2010-11-24T12:36:03.389Z,
    body: 'Delicious crackerbreads'
  },
  {
    comment_id: 9,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2009-11-24T12:36:03.389Z,
    body: 'Superficially charming'
  },
  {
    comment_id: 10,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2008-11-24T12:36:03.389Z,
    body: 'git push origin master'
  },
  {
    comment_id: 11,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2007-11-25T12:36:03.389Z,
    body: 'Ambidextrous marsupial'
  },
  {
    comment_id: 12,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2006-11-25T12:36:03.389Z,
    body: 'Massive intercranial brain haemorrhage'
  },
  {
    comment_id: 18,
    author: 'butter_bridge',
    article_id: 1,
    votes: 16,
    created_at: 2000-11-26T12:36:03.389Z,
    body: 'This morning, I showered for nine minutes.'
  },
  {
    comment_id: 2,
    author: 'butter_bridge',
    article_id: 1,
    votes: 14,
    created_at: 2016-11-22T12:36:03.389Z,
    body: 'The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.'
  }
]
The res.body is:  {
  comments: [
    {
      comment_id: 13,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2005-11-25T12:36:03.389Z',
      body: 'Fruit pastilles'
    },
    {
      comment_id: 3,
      author: 'icellusedkars',
      article_id: 1,
      votes: 100,
      created_at: '2015-11-23T12:36:03.389Z',
      body: 'Replacing the quiet elegance of the dark suit and tie with the casual indifference of these muted earth tones is a form of fashion suicide, but, uh, call me crazy — onyou it works.'
    },
    {
      comment_id: 4,
      author: 'icellusedkars',
      article_id: 1,
      votes: -100,
      created_at: '2014-11-23T12:36:03.389Z',
      body: ' I carry a log — yes. Is it funny to you? It is not to me.'
    },
    {
      comment_id: 5,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2013-11-23T12:36:03.389Z',
      body: 'I hate streaming noses'
    },
    {
      comment_id: 6,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2012-11-23T12:36:03.389Z',
      body: 'I hate streaming eyes even more'
    },
    {
      comment_id: 7,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2011-11-24T12:36:03.389Z',
      body: 'Lobster pot'
    },
    {
      comment_id: 8,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2010-11-24T12:36:03.389Z',
      body: 'Delicious crackerbreads'
    },
    {
      comment_id: 9,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2009-11-24T12:36:03.389Z',
      body: 'Superficially charming'
    },
    {
      comment_id: 10,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2008-11-24T12:36:03.389Z',
      body: 'git push origin master'
    },
    {
      comment_id: 11,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2007-11-25T12:36:03.389Z',
      body: 'Ambidextrous marsupial'
    },
    {
      comment_id: 12,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2006-11-25T12:36:03.389Z',
      body: 'Massive intercranial brain haemorrhage'
    },
    {
      comment_id: 18,
      author: 'butter_bridge',
      article_id: 1,
      votes: 16,
      created_at: '2000-11-26T12:36:03.389Z',
      body: 'This morning, I showered for nine minutes.'
    },
    {
      comment_id: 2,
      author: 'butter_bridge',
      article_id: 1,
      votes: 14,
      created_at: '2016-11-22T12:36:03.389Z',
      body: 'The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.'
    }
  ]
}
        ✓ GETS a status code of 200 and returns an array of comments for a given article id when valid queries are passed in the request
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller get comments by article id
In selectCommentsByArticleId
im in the models
comments: [
  {
    comment_id: 2,
    author: 'butter_bridge',
    article_id: 1,
    votes: 14,
    created_at: 2016-11-22T12:36:03.389Z,
    body: 'The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.'
  },
  {
    comment_id: 3,
    author: 'icellusedkars',
    article_id: 1,
    votes: 100,
    created_at: 2015-11-23T12:36:03.389Z,
    body: 'Replacing the quiet elegance of the dark suit and tie with the casual indifference of these muted earth tones is a form of fashion suicide, but, uh, call me crazy — onyou it works.'
  },
  {
    comment_id: 4,
    author: 'icellusedkars',
    article_id: 1,
    votes: -100,
    created_at: 2014-11-23T12:36:03.389Z,
    body: ' I carry a log — yes. Is it funny to you? It is not to me.'
  },
  {
    comment_id: 5,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2013-11-23T12:36:03.389Z,
    body: 'I hate streaming noses'
  },
  {
    comment_id: 6,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2012-11-23T12:36:03.389Z,
    body: 'I hate streaming eyes even more'
  },
  {
    comment_id: 7,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2011-11-24T12:36:03.389Z,
    body: 'Lobster pot'
  },
  {
    comment_id: 8,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2010-11-24T12:36:03.389Z,
    body: 'Delicious crackerbreads'
  },
  {
    comment_id: 9,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2009-11-24T12:36:03.389Z,
    body: 'Superficially charming'
  },
  {
    comment_id: 10,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2008-11-24T12:36:03.389Z,
    body: 'git push origin master'
  },
  {
    comment_id: 11,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2007-11-25T12:36:03.389Z,
    body: 'Ambidextrous marsupial'
  },
  {
    comment_id: 12,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2006-11-25T12:36:03.389Z,
    body: 'Massive intercranial brain haemorrhage'
  },
  {
    comment_id: 13,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2005-11-25T12:36:03.389Z,
    body: 'Fruit pastilles'
  },
  {
    comment_id: 18,
    author: 'butter_bridge',
    article_id: 1,
    votes: 16,
    created_at: 2000-11-26T12:36:03.389Z,
    body: 'This morning, I showered for nine minutes.'
  }
]
The res.body is:  {
  comments: [
    {
      comment_id: 2,
      author: 'butter_bridge',
      article_id: 1,
      votes: 14,
      created_at: '2016-11-22T12:36:03.389Z',
      body: 'The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.'
    },
    {
      comment_id: 3,
      author: 'icellusedkars',
      article_id: 1,
      votes: 100,
      created_at: '2015-11-23T12:36:03.389Z',
      body: 'Replacing the quiet elegance of the dark suit and tie with the casual indifference of these muted earth tones is a form of fashion suicide, but, uh, call me crazy — onyou it works.'
    },
    {
      comment_id: 4,
      author: 'icellusedkars',
      article_id: 1,
      votes: -100,
      created_at: '2014-11-23T12:36:03.389Z',
      body: ' I carry a log — yes. Is it funny to you? It is not to me.'
    },
    {
      comment_id: 5,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2013-11-23T12:36:03.389Z',
      body: 'I hate streaming noses'
    },
    {
      comment_id: 6,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2012-11-23T12:36:03.389Z',
      body: 'I hate streaming eyes even more'
    },
    {
      comment_id: 7,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2011-11-24T12:36:03.389Z',
      body: 'Lobster pot'
    },
    {
      comment_id: 8,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2010-11-24T12:36:03.389Z',
      body: 'Delicious crackerbreads'
    },
    {
      comment_id: 9,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2009-11-24T12:36:03.389Z',
      body: 'Superficially charming'
    },
    {
      comment_id: 10,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2008-11-24T12:36:03.389Z',
      body: 'git push origin master'
    },
    {
      comment_id: 11,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2007-11-25T12:36:03.389Z',
      body: 'Ambidextrous marsupial'
    },
    {
      comment_id: 12,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2006-11-25T12:36:03.389Z',
      body: 'Massive intercranial brain haemorrhage'
    },
    {
      comment_id: 13,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2005-11-25T12:36:03.389Z',
      body: 'Fruit pastilles'
    },
    {
      comment_id: 18,
      author: 'butter_bridge',
      article_id: 1,
      votes: 16,
      created_at: '2000-11-26T12:36:03.389Z',
      body: 'This morning, I showered for nine minutes.'
    }
  ]
}
        ✓ GETS a status code of 200 and returns an array of sorted comments by the created_at for a given article id when valid queries are passed in the request with created_at as the sort by column and desc as the order by value
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller get comments by article id
In selectCommentsByArticleId
im in the models
comments: [
  {
    comment_id: 13,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2005-11-25T12:36:03.389Z,
    body: 'Fruit pastilles'
  },
  {
    comment_id: 3,
    author: 'icellusedkars',
    article_id: 1,
    votes: 100,
    created_at: 2015-11-23T12:36:03.389Z,
    body: 'Replacing the quiet elegance of the dark suit and tie with the casual indifference of these muted earth tones is a form of fashion suicide, but, uh, call me crazy — onyou it works.'
  },
  {
    comment_id: 4,
    author: 'icellusedkars',
    article_id: 1,
    votes: -100,
    created_at: 2014-11-23T12:36:03.389Z,
    body: ' I carry a log — yes. Is it funny to you? It is not to me.'
  },
  {
    comment_id: 5,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2013-11-23T12:36:03.389Z,
    body: 'I hate streaming noses'
  },
  {
    comment_id: 6,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2012-11-23T12:36:03.389Z,
    body: 'I hate streaming eyes even more'
  },
  {
    comment_id: 7,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2011-11-24T12:36:03.389Z,
    body: 'Lobster pot'
  },
  {
    comment_id: 8,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2010-11-24T12:36:03.389Z,
    body: 'Delicious crackerbreads'
  },
  {
    comment_id: 9,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2009-11-24T12:36:03.389Z,
    body: 'Superficially charming'
  },
  {
    comment_id: 10,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2008-11-24T12:36:03.389Z,
    body: 'git push origin master'
  },
  {
    comment_id: 11,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2007-11-25T12:36:03.389Z,
    body: 'Ambidextrous marsupial'
  },
  {
    comment_id: 12,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2006-11-25T12:36:03.389Z,
    body: 'Massive intercranial brain haemorrhage'
  },
  {
    comment_id: 18,
    author: 'butter_bridge',
    article_id: 1,
    votes: 16,
    created_at: 2000-11-26T12:36:03.389Z,
    body: 'This morning, I showered for nine minutes.'
  },
  {
    comment_id: 2,
    author: 'butter_bridge',
    article_id: 1,
    votes: 14,
    created_at: 2016-11-22T12:36:03.389Z,
    body: 'The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.'
  }
]
The res.body is:  {
  comments: [
    {
      comment_id: 13,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2005-11-25T12:36:03.389Z',
      body: 'Fruit pastilles'
    },
    {
      comment_id: 3,
      author: 'icellusedkars',
      article_id: 1,
      votes: 100,
      created_at: '2015-11-23T12:36:03.389Z',
      body: 'Replacing the quiet elegance of the dark suit and tie with the casual indifference of these muted earth tones is a form of fashion suicide, but, uh, call me crazy — onyou it works.'
    },
    {
      comment_id: 4,
      author: 'icellusedkars',
      article_id: 1,
      votes: -100,
      created_at: '2014-11-23T12:36:03.389Z',
      body: ' I carry a log — yes. Is it funny to you? It is not to me.'
    },
    {
      comment_id: 5,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2013-11-23T12:36:03.389Z',
      body: 'I hate streaming noses'
    },
    {
      comment_id: 6,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2012-11-23T12:36:03.389Z',
      body: 'I hate streaming eyes even more'
    },
    {
      comment_id: 7,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2011-11-24T12:36:03.389Z',
      body: 'Lobster pot'
    },
    {
      comment_id: 8,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2010-11-24T12:36:03.389Z',
      body: 'Delicious crackerbreads'
    },
    {
      comment_id: 9,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2009-11-24T12:36:03.389Z',
      body: 'Superficially charming'
    },
    {
      comment_id: 10,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2008-11-24T12:36:03.389Z',
      body: 'git push origin master'
    },
    {
      comment_id: 11,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2007-11-25T12:36:03.389Z',
      body: 'Ambidextrous marsupial'
    },
    {
      comment_id: 12,
      author: 'icellusedkars',
      article_id: 1,
      votes: 0,
      created_at: '2006-11-25T12:36:03.389Z',
      body: 'Massive intercranial brain haemorrhage'
    },
    {
      comment_id: 18,
      author: 'butter_bridge',
      article_id: 1,
      votes: 16,
      created_at: '2000-11-26T12:36:03.389Z',
      body: 'This morning, I showered for nine minutes.'
    },
    {
      comment_id: 2,
      author: 'butter_bridge',
      article_id: 1,
      votes: 14,
      created_at: '2016-11-22T12:36:03.389Z',
      body: 'The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.'
    }
  ]
}
        ✓ GETS a status code of 200 and returns an array of sorted comments by the created_at for a given article id when valid queries are passed in the request with a valid column as the sort by column and default order by value
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller get comments by article id
In selectCommentsByArticleId
im in the models
comments: [
  {
    comment_id: 2,
    author: 'butter_bridge',
    article_id: 1,
    votes: 14,
    created_at: 2016-11-22T12:36:03.389Z,
    body: 'The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.'
  },
  {
    comment_id: 3,
    author: 'icellusedkars',
    article_id: 1,
    votes: 100,
    created_at: 2015-11-23T12:36:03.389Z,
    body: 'Replacing the quiet elegance of the dark suit and tie with the casual indifference of these muted earth tones is a form of fashion suicide, but, uh, call me crazy — onyou it works.'
  },
  {
    comment_id: 4,
    author: 'icellusedkars',
    article_id: 1,
    votes: -100,
    created_at: 2014-11-23T12:36:03.389Z,
    body: ' I carry a log — yes. Is it funny to you? It is not to me.'
  },
  {
    comment_id: 5,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2013-11-23T12:36:03.389Z,
    body: 'I hate streaming noses'
  },
  {
    comment_id: 6,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2012-11-23T12:36:03.389Z,
    body: 'I hate streaming eyes even more'
  },
  {
    comment_id: 7,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2011-11-24T12:36:03.389Z,
    body: 'Lobster pot'
  },
  {
    comment_id: 8,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2010-11-24T12:36:03.389Z,
    body: 'Delicious crackerbreads'
  },
  {
    comment_id: 9,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2009-11-24T12:36:03.389Z,
    body: 'Superficially charming'
  },
  {
    comment_id: 10,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2008-11-24T12:36:03.389Z,
    body: 'git push origin master'
  },
  {
    comment_id: 11,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2007-11-25T12:36:03.389Z,
    body: 'Ambidextrous marsupial'
  },
  {
    comment_id: 12,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2006-11-25T12:36:03.389Z,
    body: 'Massive intercranial brain haemorrhage'
  },
  {
    comment_id: 13,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2005-11-25T12:36:03.389Z,
    body: 'Fruit pastilles'
  },
  {
    comment_id: 18,
    author: 'butter_bridge',
    article_id: 1,
    votes: 16,
    created_at: 2000-11-26T12:36:03.389Z,
    body: 'This morning, I showered for nine minutes.'
  }
]
        ✓ GETS a status code of 200 and returns an array of sorted comments by the created_at for a given article id when valid queries are passed in the request with a valid column as the sort by column and order by value is desc
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller get comments by article id
In selectCommentsByArticleId
im in the models
comments: [
  {
    comment_id: 18,
    author: 'butter_bridge',
    article_id: 1,
    votes: 16,
    created_at: 2000-11-26T12:36:03.389Z,
    body: 'This morning, I showered for nine minutes.'
  },
  {
    comment_id: 13,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2005-11-25T12:36:03.389Z,
    body: 'Fruit pastilles'
  },
  {
    comment_id: 12,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2006-11-25T12:36:03.389Z,
    body: 'Massive intercranial brain haemorrhage'
  },
  {
    comment_id: 11,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2007-11-25T12:36:03.389Z,
    body: 'Ambidextrous marsupial'
  },
  {
    comment_id: 10,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2008-11-24T12:36:03.389Z,
    body: 'git push origin master'
  },
  {
    comment_id: 9,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2009-11-24T12:36:03.389Z,
    body: 'Superficially charming'
  },
  {
    comment_id: 8,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2010-11-24T12:36:03.389Z,
    body: 'Delicious crackerbreads'
  },
  {
    comment_id: 7,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2011-11-24T12:36:03.389Z,
    body: 'Lobster pot'
  },
  {
    comment_id: 6,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2012-11-23T12:36:03.389Z,
    body: 'I hate streaming eyes even more'
  },
  {
    comment_id: 5,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2013-11-23T12:36:03.389Z,
    body: 'I hate streaming noses'
  },
  {
    comment_id: 4,
    author: 'icellusedkars',
    article_id: 1,
    votes: -100,
    created_at: 2014-11-23T12:36:03.389Z,
    body: ' I carry a log — yes. Is it funny to you? It is not to me.'
  },
  {
    comment_id: 3,
    author: 'icellusedkars',
    article_id: 1,
    votes: 100,
    created_at: 2015-11-23T12:36:03.389Z,
    body: 'Replacing the quiet elegance of the dark suit and tie with the casual indifference of these muted earth tones is a form of fashion suicide, but, uh, call me crazy — onyou it works.'
  },
  {
    comment_id: 2,
    author: 'butter_bridge',
    article_id: 1,
    votes: 14,
    created_at: 2016-11-22T12:36:03.389Z,
    body: 'The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.'
  }
]
        ✓ GETS a status code of 200 and returns an array of sorted comments by the created_at for a given article id when valid queries are passed in the request with a default sort by column and order by value is asc
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller get comments by article id
In selectCommentsByArticleId
im in the models
comments: [
  {
    comment_id: 2,
    author: 'butter_bridge',
    article_id: 1,
    votes: 14,
    created_at: 2016-11-22T12:36:03.389Z,
    body: 'The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky.'
  },
  {
    comment_id: 18,
    author: 'butter_bridge',
    article_id: 1,
    votes: 16,
    created_at: 2000-11-26T12:36:03.389Z,
    body: 'This morning, I showered for nine minutes.'
  },
  {
    comment_id: 4,
    author: 'icellusedkars',
    article_id: 1,
    votes: -100,
    created_at: 2014-11-23T12:36:03.389Z,
    body: ' I carry a log — yes. Is it funny to you? It is not to me.'
  },
  {
    comment_id: 5,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2013-11-23T12:36:03.389Z,
    body: 'I hate streaming noses'
  },
  {
    comment_id: 6,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2012-11-23T12:36:03.389Z,
    body: 'I hate streaming eyes even more'
  },
  {
    comment_id: 7,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2011-11-24T12:36:03.389Z,
    body: 'Lobster pot'
  },
  {
    comment_id: 8,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2010-11-24T12:36:03.389Z,
    body: 'Delicious crackerbreads'
  },
  {
    comment_id: 9,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2009-11-24T12:36:03.389Z,
    body: 'Superficially charming'
  },
  {
    comment_id: 10,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2008-11-24T12:36:03.389Z,
    body: 'git push origin master'
  },
  {
    comment_id: 11,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2007-11-25T12:36:03.389Z,
    body: 'Ambidextrous marsupial'
  },
  {
    comment_id: 12,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2006-11-25T12:36:03.389Z,
    body: 'Massive intercranial brain haemorrhage'
  },
  {
    comment_id: 13,
    author: 'icellusedkars',
    article_id: 1,
    votes: 0,
    created_at: 2005-11-25T12:36:03.389Z,
    body: 'Fruit pastilles'
  },
  {
    comment_id: 3,
    author: 'icellusedkars',
    article_id: 1,
    votes: 100,
    created_at: 2015-11-23T12:36:03.389Z,
    body: 'Replacing the quiet elegance of the dark suit and tie with the casual indifference of these muted earth tones is a form of fashion suicide, but, uh, call me crazy — onyou it works.'
  }
]
        ✓ GETS a status code of 200 and returns an array of sorted comments by the created_at for a given article id when valid queries are passed in the request with a valid column as the sort by column and order by value is asc
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller get comments by article id
In selectCommentsByArticleId
im in the models
In 4 parameter error handler error: column "authorrs" does not exist
    at Connection.parseE (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:604:13)
    at Connection.parseMessage (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:403:19)
    at Socket.<anonymous> (/Users/kevincostello/Northcoders/Backend/be-nc-news/node_modules/pg/lib/connection.js:123:22)
    at Socket.emit (events.js:210:5)
    at addChunk (_stream_readable.js:308:12)
    at readableAddChunk (_stream_readable.js:289:11)
    at Socket.Readable.push (_stream_readable.js:223:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:182:23) {
  name: 'error',
  length: 171,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: 'Perhaps you meant to reference the column "comments.author".',
  position: '202',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3359',
  routine: 'errorMissingColumn'
}
        ✓ GETS a status code of 400 with message of invalid column for sort_by when passed an invalid column for sort_by 
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller get comments by article id
In selectCommentsByArticleId
im in the models
In 4 parameter error handler { status: 400, msg: 'Invalid order_by value' }
in default 4 parameter error handler
        ✓ GETS a status code of 400 with message of invalid order_by value when passed an invalid order_by value 
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In controller get comments by article id
In selectCommentsByArticleId
im in the models
comments: []
        ✓ GETS a status code of 200 and returns an empty articles array when passes an article_id which exists but is has not comments
removing comments table test
removing articles table test
Dropping users table test
removing topics table test
creating topics table test
Creating users table test
creating articles table test
creating comments table test
In 405 error handler
        ✓ Returns PATCH /api/articles with an error code of 405 Method Not Allowed


  15 passing (3s)

